@import "less/kube.import.less";
@import "less/less-media-queries.import.less";

/* =============================================================================
   Layout Code
   ========================================================================== */
/*
 * Authors: John Gibby @thatgibbyguy
 *
 * --------------
 *
 * Based on Kube
 * Detailed information about this CSS: http://imperavi.com/kube/
 *


/* Fonts ===================================================================== */


/* ==|== CSS Styles, IDs & Elements ===================================================== */


/* ==|== Custom LESS Variables ===================================================== */

/* ==|== Custom LESS Mixins ===================================================== */

.headlines{  }
.subhead{  }
.bodycopy{  }
.btn{  }

.no-margin{ margin: 0; }
.no-padding{ padding: 0; }
.upper{ text-transform: uppercase; }
.centered{ text-align: center; }
.italic{ font-style: italic; }
.no-bull{ list-style: none; }
.show{ display: block; }
.hide{ display: none; }
.rounded-corners (@radius: 10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

/* ==|== Responsive Styles ===================================================== */

@media @genericMobile{
}

@media @genericPhablet{
}

@media @genericPhone{ 
}

