/* =Accordion
-----------------------------------------------------------------------------*/
.accordion-title {
	position: relative;
	display: block;
	margin: 0;
	margin-bottom: 2px;
	padding: 12px 50px 12px 18px;
	color: #000;
	text-decoration: none;
	font-weight: normal;
	font-size: @font-size-base;
	line-height: 1,4em;
	background: @color-gray-pastel;
	cursor: pointer;

	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

	&.accordion-title-opened {
		margin-bottom: 0;
		font-weight: bold;
		background: @color-gray-light;
	}
	& a,
	&:hover {
		color: #000;
		text-decoration: none;
	}
}
.accordion-panel {
	padding: @base-line;
	margin-bottom: 10px;
}
.accordion-toggle {
	position: absolute;
	top: 50%;
	margin-top: -8px;
	right: 20px;
	padding: 0;
	font-size: 0;
	line-height: 1;
}
.accordion-toggle-closed {
	background: #000;
	width: 1px;
	height: 15px;
	margin-left: 1px;
	&:before {
		position: absolute;
		top: 7px;
		left: -7px;
		content: "";
		width: 15px;
		height: 1px;
		background: #000;
	}
}
.accordion-toggle-opened:before {
	position: absolute;
	top: 7px;
	left: -8px;
	content: "";
	width: 15px;
	height: 1px;
	background: #000;
}
