/* =Blocks
-----------------------------------------------------------------------------*/
.blocks-2,
.blocks-3,
.blocks-4,
.blocks-5,
.blocks-6 {
	padding-left: 0;
	list-style: none;
	margin-left: -@grid-gutter-width / (@grid-width / 100) * 1%;
	.clearfix;
	& > li {
		height: auto;
		float: left;
		margin-bottom: @base-line;
		margin-left: @grid-gutter-width / (@grid-width / 100) * 1%;
		& ul {
			list-style-type: disc;
		}
		& ul ul {
			list-style-type: circle;
		}
		& li {
			float: none;
			margin: 0;
		}
	}

}

.blocks-2 > li { .block(2); }
.blocks-3 > li { .block(3); }
.blocks-4 > li { .block(4); }
.blocks-5 > li { .block(5); }
.blocks-6 > li { .block(6); }

.block-first {
	clear: both;
}