/* =Dropdown
-----------------------------------------------------------------------------*/
.dropdown {
	display: none;
	position: absolute;
	z-index: 102;
	top: 0;
	right: 0;
	width: 250px;
	color: @color-black;
	background: @color-white;
	box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
	overflow: auto;

	& section {
		max-height: 250px;
		overflow: auto;
		padding: 20px;
	}
	& footer {
		padding: 20px;
	}

}
ul.dropdown {

	max-height: 300px;
	list-style: none;
	margin: 0;
	line-height: 1.5;
	font-size: 95%;
	padding: 0;

	& a {
		display: block;
		padding: 7px 15px;
		text-decoration: none;
		color: @color-black;
		&:hover {
			background: #eee;
		}
	}

	& li.divider {
		border-bottom: 1px solid #e2e2e2;
	}

}
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: .3em;
	vertical-align: middle;
	border-top: 5px solid;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	&.caret-up {
		border-top: 0;
		border-bottom: 4px solid;
	}
}
