/* =Filterbox
-----------------------------------------------------------------------------*/
.filterbox {
	position: relative;
	& input {
		padding-right: 30px;
	}
	& span {
		position: absolute;
		z-index: 2;
		top: 0;
		right: 1px;
		width: 26px;
		height: 100%;
		cursor: pointer;
		&:after {
			content: "";
			display: inline-block;
			position: relative;
			top: 50%;
			margin-left: 8px;
			margin-top: -21px;
			width: 0;
			height: 0;
			vertical-align: middle;
			border-top: 5px solid rgba(0, 0, 0, .6);
			border-right: 5px solid transparent;
			border-left: 5px solid transparent;
		}
	}
}
.filterbox-list {
	z-index: 1000;
	position: absolute;
	left: 0;
	display: none;
	margin: 0;
	list-style: none;
	background: #fff;
	width: 100%;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	max-height: 250px;
	overflow: auto;
	& li {
		padding: 4px 10px;
		color: #000;
		cursor: pointer;
		&:hover {
			background: @color-gray-light;
		}
		&.active {
			background: @color-blue;
			color: #fff;
		}
	}
}

