/* =Grid Responsive
-----------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {

	.mobile-width-100 {
		width: 100%;
	}

	.units-row .unit-90,
	.units-row .unit-80,
	.units-row .unit-75,
	.units-row .unit-70,
	.units-row .unit-66,
	.units-row .unit-65,
	.units-row .unit-60,
	.units-row .unit-50,
	.units-row .unit-40,
	.units-row .unit-35,
	.units-row .unit-33,
	.units-row .unit-30,
	.units-row .unit-25,
	.units-row .unit-20,
	.units-row .unit-10 {
		width: 100%;
		float: none;
		margin-left: 0;
		margin-bottom: @base-line;
	}

	.unit-push-90,
	.unit-push-80,
	.unit-push-75,
	.unit-push-70,
	.unit-push-66,
	.unit-push-65,
	.unit-push-60,
	.unit-push-50,
	.unit-push-40,
	.unit-push-35,
	.unit-push-33,
	.unit-push-30,
	.unit-push-25,
	.unit-push-20,
	.unit-push-10 {
		left: 0;
	}

	.units-row .unit-push-right {
		float: none;
	}

	.units-mobile-50 .unit-90,
	.units-mobile-50 .unit-80,
	.units-mobile-50 .unit-75,
	.units-mobile-50 .unit-70,
	.units-mobile-50 .unit-66,
	.units-mobile-50 .unit-65,
	.units-mobile-50 .unit-60,
	.units-mobile-50 .unit-40,
	.units-mobile-50 .unit-30,
	.units-mobile-50 .unit-35,
	.units-mobile-50 .unit-33,
	.units-mobile-50 .unit-25,
	.units-mobile-50 .unit-20,
	.units-mobile-50 .unit-10 {
		float: left;
		margin-left: @grid-gutter-width/(@grid-width/100)*1%;
		.column(2);
	}
	.units-mobile-50 .unit-90:first-child,
	.units-mobile-50 .unit-80:first-child,
	.units-mobile-50 .unit-75:first-child,
	.units-mobile-50 .unit-70:first-child,
	.units-mobile-50 .unit-66:first-child,
	.units-mobile-50 .unit-65:first-child,
	.units-mobile-50 .unit-60:first-child,
	.units-mobile-50 .unit-40:first-child,
	.units-mobile-50 .unit-35:first-child,
	.units-mobile-50 .unit-30:first-child,
	.units-mobile-50 .unit-33:first-child,
	.units-mobile-50 .unit-25:first-child,
	.units-mobile-50 .unit-20:first-child,
	.units-mobile-50 .unit-10:first-child {
		margin-left: 0;
	}


}
