/* =Helpers
-----------------------------------------------------------------------------*/
.group {
	.clearfix;
}
.hide {
	display: none;
}
.highlight {
	background-color: #f7f3e2;
}
.big {
	font-size: @font-size-big;
}
.small {
	font-size: @font-size-small;
}
.smaller {
	font-size: @font-size-smaller;
}
.nowrap,
.nowrap td {
	white-space: nowrap;
}
.req,
.required {
	font-weight: normal;
	color: @color-red;
}
.error {
	color: @color-red;
}
.success {
	color: @color-green;
}
.text-centered {
	text-align: center;
}
.text-right {
	text-align: right;
}
.last {
	margin-right: 0 !important;
}
.pause {
	margin-bottom: @base-line / 2 !important;
}
.end {
	margin-bottom: 0 !important;
}
.normal {
	font-weight: normal;
}
.light {
	font-weight: 300;
}
.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}
.left {
	float: left;
}
.right {
	float: right;
}
.upper {
	text-transform: uppercase;
}
.list-flat {
	margin-left: 0;
	list-style: none;
}
.color-black {
	color: @color-black;
}
.color-white {
	color: @color-white;
}

/* Colors */
.color-gray-10 { color: rgba(0, 0, 0, .1); }
.color-gray-20 { color: rgba(0, 0, 0, .2); }
.color-gray-30 { color: rgba(0, 0, 0, .3); }
.color-gray-40 { color: rgba(0, 0, 0, .4); }
.color-gray-50 { color: rgba(0, 0, 0, .5); }
.color-gray-60 { color: rgba(0, 0, 0, .6); }
.color-gray-70 { color: rgba(0, 0, 0, .7); }
.color-gray-80 { color: rgba(0, 0, 0, .8); }
.color-gray-90 { color: rgba(0, 0, 0, .9); }

.color-white-10 { color: rgba(255, 255, 255, .1); }
.color-white-20 { color: rgba(255, 255, 255, .2); }
.color-white-30 { color: rgba(255, 255, 255, .3); }
.color-white-40 { color: rgba(255, 255, 255, .4); }
.color-white-50 { color: rgba(255, 255, 255, .5); }
.color-white-60 { color: rgba(255, 255, 255, .6); }
.color-white-70 { color: rgba(255, 255, 255, .7); }
.color-white-80 { color: rgba(255, 255, 255, .8); }
.color-white-90 { color: rgba(255, 255, 255, .9); }

/* Responsive embedded objects */
.video-wrapper {
	height: 0;
	padding-bottom: 56.25%; // ratio 16:9
	position: relative;
	margin-bottom: @base-line;
	& iframe,
	& object,
	& embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}


/* =Responsive
-----------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
	.left,
	.right {
		float: none;
	}
	.hide-on-mobile {
		display: none;
	}
}
