/* =Livesearch
-----------------------------------------------------------------------------*/
.livesearch-box {
	position: relative;
	display: inline-block;
	width: 100%;

	& input {
		padding-left: 30px;
	}
	& .close {
	  position: absolute;
	  top: .2em;
	  right: 5px;
	  z-index: 2;
	  .close();
	}
}
.livesearch-icon {
    position: absolute;
    top: 53%;
    left: 10px;
    z-index: 2;
	&:before,
	&:after {
	    content: "";
	    position: absolute;
	    top: 50%;
	    left: 0;
		margin: -8px 0 0;
	    background: rgba(0, 0, 0, .5);
	}
	&:before {
	    width: 10px;
	    height: 10px;
	    border: 2px solid rgba(0, 0, 0, .5);
	    background: transparent;
	    border-radius: 12px;
	}
	&:after {
	    left: 10px;
	    width: 2px;
	    height: 7px;
	    margin-top: 0;
		.rotate(-45deg);
	}
}
