/* =Navs
-----------------------------------------------------------------------------*/

/* NavBar */
.navbar {
	font-size: 105%;
	margin-bottom: @base-line;
	.clearfix;

	&.navbar-left {
		float: left;
	}
	&.navbar-right {
		float: right;
	}
	& ul {
		list-style: none;
		margin: 0;
		.clearfix;
	}
	& li {
		float: left;
		margin-right: @base-line;
	}
	&.navbar-right li {
		margin-right: 0;
		margin-left: @base-line;
	}
	& a,
	& span {
		display: block;
		text-decoration: none;
	}
	& a:hover {
		color: @color-link-hover;
		text-decoration: underline;
	}
	& li.active a,
	& span {
		text-decoration: none;
		cursor: text;
		color: rgba(0, 0, 0, .4);
	}
}

.navigation-toggle {
	display: none;
	text-transform: uppercase;
	position: relative;

	color: @color-black;
	background-color: @color-white;

	&:after {
		position: absolute;
		z-index: 1;
		top: 50%;
		margin-top: -12px;
		left: 10px;
		content: "\2630";
		font-size: 24px;
		line-height: 1;
	}
	&.navigation-toggle-black {
		background-color: @color-black;
		color: @color-white;
	}
	&.navigation-toggle-show {
		margin-bottom: @base-line;
	}
	& span {
		position: relative;
		z-index: 2;
		cursor: pointer;
		display: block;
		padding: 10px 20px 10px 40px;
	}
}
.navigation-fixed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 101;
}


/* Pills */
.navbar-pills {
	& a,
	& span {
		padding: @base-line/2 @base-line;
	}
	& a:hover {
		color: @color-black;
		background: #eee;
	}
	& li.active a,
	& span {
		text-decoration: none;
		cursor: text;
		color: rgba(0, 0, 0, .4);
		background: #eee;
	}
	& li {
		margin-right: 1px;
	}
	&.navbar-right li {
		margin-left: 1px;
	}
}


/* Fullwidth */
.nav-fullwidth {
	& ul {
		width: 100%;
	}
	& li {
		float: none !important;
		margin: 0;
		display: table-cell;
		width: 1%;
		text-align: center;
	}
	& li a,
	& li span {
		display: block;
	}
}


/* Vertical */
.nav {
	margin-bottom: @base-line;
	& ul {
		list-style: none;
		margin: 0;
	}
	& ul li ul {
		margin-left: 2em;
		font-size: .95em;
	}
	& a,
	& span {
		display: block;
		padding: .5em 0;
	}
	& a {
		color: @color-black;
		text-decoration: none;
		&:hover {
			color: @color-link-hover;
			text-decoration: underline;
		}
	}
	& li.active a,
	& span {
		text-decoration: none;
		cursor: text;
		color: rgba(0, 0, 0, .4);
	}
	& i.fa {
		width: @base-line;
	}
}


/* Stacked */
.nav-stacked {
	& li {
		margin-bottom: 1px;
	}
	& a,
	& span {
		padding: .6em .7em;
	}
	& a {
		background: #f6f6f6;
		&:hover {
			color: #000;
			background: #eee;
		}
	}
	& li.active a,
	& span {
		background: @color-white;
		text-decoration: none;
		cursor: text;
		color: rgba(0, 0, 0, .3);
	}
}

/* Stats */
.nav-stats {
	& li {
		position: relative;
	}
	& a,
	& span {
		padding-right: 50px;
	}
	& sup,
	& .badge {
		position: absolute;
		top: 50%;
		right: 0;
	}
	& sup {
		color: rgba(0, 0, 0, .4);
	}
	& .badge {
		margin-top: -8px;
	}
}


/* =Tabs
-----------------------------------------------------------------------------*/
.nav-tabs {
	border-bottom: 1px solid #e3e3e3;
	margin-bottom: @base-line;
	.clearfix;

	& ul {
		list-style: none;
		margin: 0;
	}
	& li {
		float: left;
		margin-right: 2px;
	}
	& a,
	& span {
		display: block;
		line-height: 1;
		padding: @base-line/2 @base-line;
		border: 1px solid transparent;
	}
	& a {
		color: rgba(0, 0, 0, .5);
		text-decoration: none;
		&:focus,
		&:hover {
			color: @color-black;
			text-decoration: underline;
			background-color: #eee;
		}
	}
	& li.active a,
	& span {
		color: @color-black;
		background: #fff;
		position: relative;
		border: 1px solid #ddd;
		border-bottom: 1px solid #fff;
		bottom: -1px;
		cursor: default;
		text-decoration: none;
	}
}


/* =Breadcrumbs
-----------------------------------------------------------------------------*/
.breadcrumbs {
	margin-bottom: @base-line;
	.clearfix;

	& ul {
		font-size: .9em;
		color: rgba(0, 0, 0, .4);
		list-style: none;
		margin: 0;
		.clearfix;
	}
	& li {
		float: left;
		margin-right: 5px;
	}
	& li + li:before {
	    content: " > ";
	    color: #aaa;
	    font-size: 12px;
		margin: 0 7px 0 5px;
		position: relative;
		top: -1px;
	}
	&.breadcrumbs-path li + li:before {
	    content: " / ";
		top: 0;
	}
	& a {
		color: @color-black;
		text-decoration: none;
		&:hover {
			color: @color-black;
			text-decoration: underline;
		}
	}
	& li.active a,
	& span,
	& li.active a:hover {
		text-decoration: none;
		cursor: text;
		color: rgba(0, 0, 0, .4);
	}

}



/* =Pagination
-----------------------------------------------------------------------------*/
.pagination {
	position: relative;
	left: -9px;
	margin-left: 0;
	list-style: none;
	.clearfix;

	& li {
		float: left;
		margin-right: 2px;
	}
	& a,
	& span {
		display: block;
		padding: 7px 9px;
		line-height: 1;
		border-radius: 2px;
		color: @color-black;
		text-decoration: none;
	}
	& span,
	& li.active a,
	& li.active a:hover {
		color: @color-white;
		background-color: @color-black;
		cursor: text;
	}
	& a:focus,
	& a:hover {
		text-decoration: none;
		background-color: @color-black;
		color: #fff;
	}

}