@media print {

	* {
		text-shadow: none !important;
		color: #000 !important;
		background: transparent !important;
		box-shadow: none !important;
		font-size: @font-size-print;
	}

	.h1,
	h1 {
		font-size: @font-size-h1-print;
	}
	.h2,
	h2 {
		font-size: @font-size-h2-print;
	}
	.h3,
	h3 {
		font-size: @font-size-h3-print;
	}
	.h4,
	h4 {
		font-size: @font-size-h4-print;
	}
	.h5,
	h5 {
		font-size: @font-size-h5-print;
	}
	.h6,
	h6 {
		font-size: @font-size-h6-print;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after
	{
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	pre,
	blockquote {
		page-break-inside: avoid;
	}

	blockquote {
		border: none;
		font-style: italic;
	}

	img {
		max-width: 100% !important;
	}

	select {
		background: #fff !important;
	}
}