/* =Progress
-----------------------------------------------------------------------------*/
#tools-progress {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000000;
	height: 10px;
	& span {
		display: block;
		width: 100%;
		height: 100%;
		background-color: @color-blue-dark;
		.striped();
		.animation(progress-bar-stripes 2s linear infinite);
		background-size: 40px 40px;
	}
}

@-webkit-keyframes progress-bar-stripes {
	from { background-position: 40px 0; }
	to { background-position: 0 0; }
}
@-o-keyframes progress-bar-stripes {
	from { background-position: 40px 0; }
	to { background-position: 0 0; }
}
@keyframes progress-bar-stripes {
	from { background-position: 40px 0; }
	to { background-position: 0 0; }
}