@import "mixins.import.less";

/* =Reset
-----------------------------------------------------------------------------*/
*,
*:before,
*:after {
	.box-sizing(border-box);
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html,
body,
div,
span,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

a:active,
a:hover {
    outline: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
embed,
object,
iframe,
audio,
video,
canvas,
progress,
meter,
output,
textarea {
	display: block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

/* To prevent some browsers from inserting quotes on q and p */
blockquote,
q {
	quotes: none;
}
blockquote p:before,
blockquote p:after,
q:before,
q:after {
	content: '';
	content: none;
}

/* Table reset */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption,
th,
td {
	text-align: left;
	vertical-align: top;
}
thead th,
thead td {
	font-weight: bold;
	vertical-align: bottom;
}

/* Image inside */
a img,
th img,
td img {
	vertical-align: top;
}

button,
input,
select,
textarea {
	margin: 0;
}
textarea {
	overflow: auto;
	vertical-align: top;
	resize: vertical;
}

/* Normalize buttons in IE */
button {
	width: auto;
	overflow: visible;
}

/* Hand cursor on clickable controls */
input[type="reset"],
input[type="submit"],
input[type="file"],
input[type="radio"],
input[type="checkbox"],
select,
button {
	cursor: pointer;
}


/* Trick with vertical align for radio and checkbox  */
input[type="radio"],
input[type="checkbox"] {
	font-size: 110%;
	position: relative;
	top: -1px;
	margin-right: 3px;
}

/* Normalize search fields */
input[type="search"] {
	-webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

/* Normalize horizontal line */
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ddd;
}

/* Responsive media */
img,
video,
audio,
embed,
object {
	max-width: 100%;
}
img,
video,
embed,
object {
	height: auto;
}
embed,
object {
    height: 100%;
}
img {
	vertical-align: middle;
	-ms-interpolation-mode: bicubic;
}