/* =Tables
-----------------------------------------------------------------------------*/
table.table-bordered td,
table.table-bordered th {
	border: 1px solid @color-table-border;
}
table.table-simple td,
table.table-simple th,
table.table-simple caption {
	border: none;
	padding-left: 0;
}
table.table-flat td,
table.table-flat th,
table.table-flat caption {
	border: none;
	padding: 0;
}
table.table-stroked td,
table.table-stroked th {
	border-bottom: 1px solid @color-table-border;
}
table.table-stripped tbody tr:nth-child(odd) td {
	background: @color-table-stripped;
}
table.table-hovered tbody tr:hover td {
	background-color: @color-table-hovered;
}

/* Responsive Tables */
.table-container {
	width: 100%;
	overflow: auto;
	margin-bottom: @base-line;
	& table {
		margin-bottom: 0;
	}
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 14px;
		height: 14px;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 8px;
		border: 3px solid #fff;
		background-color: rgba(0, 0, 0, .3);
	}
}

