/* =Tooltip
-----------------------------------------------------------------------------*/
.tooltip {
	position: absolute;
	z-index: 10000;
	display: inline-block;
	color: #fff;
	padding: 2px 10px;
	font-size: @font-size-small;
	line-height: 1.5em;
	max-width: 250px;
	background: @color-black;
}
.tooltip-theme-red {
	background: @color-red;
}
.tooltip-theme-blue {
	background: @color-blue;
}
.tooltip-theme-green {
	background: @color-green;
}
.tooltip-theme-yellow {
	background: @color-yellow;
}
.tooltip-theme-white {
	background: @color-white;
}
.tooltip-theme-yellow,
.tooltip-theme-white {
	color: #000;
}



