/* =Typography Responsive
-----------------------------------------------------------------------------*/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	h1 {
		font-size: @font-size-h1-md;
		line-height: 1.125;
	}
	h2 {
		font-size: @font-size-h2-md;
		line-height: 1.25;
	}
	h3 {
		font-size: @font-size-h3-md;
		line-height: 1.25;
	}
	h4 {
		font-size: @font-size-h4-md;
		line-height: 1.22222222;
	}
	h5 {
		font-size: @font-size-h5-md;
	}
	h6 {
		font-size: @font-size-h6-md;
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	h1 {
		font-size: @font-size-h1-sm;
		line-height: 1.25;
	}
	h2 {
		font-size: @font-size-h2-sm;
		line-height: 1.15384615;
	}
	h3 {
		font-size: @font-size-h3-sm;
		line-height: 1.13636364;
	}
	h4 {
		font-size: @font-size-h4-sm;
		line-height: 1.11111111;
	}
	h5 {
		font-size: @font-size-h5-sm;
	}
	h6 {
		font-size: @font-size-h6-sm;
	}
	.lead {
		font-size: 1.2em;
	}
	ul,
	ol,
	ul ul,
	ol ol,
	ul ol,
	ol ul {
		margin-left: @base-line;
	}
	blockquote {
		margin-left: 0;
	}
}


