/* =Upload
-----------------------------------------------------------------------------*/
.tools-droparea {
	position: relative;
	overflow: hidden;
	padding: 80px 20px;
	border: 3px dashed rgba(0, 0, 0, .1);
	&.drag-hover {
		background: rgba(200, 222, 250, 0.75);
	}
	&.drag-drop {
		background: rgba(250, 248, 200, 0.5);
	}
}
.tools-droparea-placeholder {
	text-align: center;
	font-size: 11px;
	color: rgba(0, 0, 0, .5);
	& input[type="file"] {
		display: inline-block;
	}
}