// Font
@font-family-base: "Helvetica Neue", Helvetica, Tahoma, sans-serif;
@font-family-headings: @font-family-base;
@font-family-controls: @font-family-base;
@font-family-code: Menlo, Monaco, Consolas, "Courier New", monospace;

// Grid
@grid-width: 1000;
@grid-gutter-width: 30;

// Base color
@background-body: #fff;
@color-body: #222;
@color-headings: #000;

// Type
@font-size-root: .9375; // .9375 = 15px/16px by default
@font-size-print: 12pt;
@font-size-base: @font-size-root + 0em;
@base-line: 1.65em;

// Font size and line height
@font-size-lead: 1.3125em; // 21px by default
@line-height-lead: 1.5;

@font-size-big:  (@font-size-root * 1.2 * 16) + 0px;
@font-size-small: (@font-size-root * .85 * 16) + 0px;
@font-size-smaller: (@font-size-root * .75 * 16) + 0px;


// HEADINGS

// print
@font-size-h1-print: 36pt;
@font-size-h2-print: 24pt;
@font-size-h3-print: 18pt;
@font-size-h4-print: 14pt;
@font-size-h5-print: 12pt;
@font-size-h6-print: 12pt;

// Large desktop
@font-size-h1-lg: 2.25em; // 36px
@font-size-h2-lg: 1.5em; // 24px
@font-size-h3-lg: 1.3125em; // 21px
@font-size-h4-lg: 1.125em; // 18px
@font-size-h5-lg: 1em; // 16px
@font-size-h6-lg: .75em; // 12px

// Portrait tablet to landscape and desktop
@font-size-h1-md: 2.25em; // 36px
@font-size-h2-md: 1.5em; // 24px
@font-size-h3-md: 1.3125em; // 21px
@font-size-h4-md: 1.125em; // 18px
@font-size-h5-md: 1em; // 16px
@font-size-h6-md: .75em; // 12px

// Landscape phone to portrait tablet
@font-size-h1-sm: 2.25em; // 36px
@font-size-h2-sm: 1.5em; // 24px
@font-size-h3-sm: 1.3125em; // 21px
@font-size-h4-sm: 1.125em; // 18px
@font-size-h5-sm: 1em; // 16px
@font-size-h6-sm: .75em; // 12px

// Colors
@color-gray: #e0e3e5;
@color-black: #0f0f0f;
@color-blue: #2575ed;
@color-red: #de2c3b;
@color-yellow: #ffc800;
@color-green: #2c9f42;
@color-white: #fff;

// Colors Dark
@color-gray-dark: #b3b6b7;
@color-black-dark: #000;
@color-blue-dark: #1a52a5;
@color-red-dark: #b2232f;
@color-yellow-dark: #cca000;
@color-green-dark: #237f35;

// Colors Light
@color-gray-light: #f0f1f2;
@color-black-light: #363738;
@color-blue-light: #92baf6;
@color-red-light: #ef969d;
@color-yellow-light: #ffe480;
@color-green-light: #96cfa1;

// Colors Pastel
@color-gray-pastel: #f7f8f8;
@color-black-pastel: #dadada;
@color-blue-pastel: #d3e3fb;
@color-red-pastel: #f8d5d8;
@color-yellow-pastel: #fff4cc;
@color-green-pastel: #d5ecd9;

// Table Color
@color-table-border: #eee;
@color-table-stripped: #f8f8f8;
@color-table-hovered: #f4f4f4;

// Fieldset
@color-fieldset-border: #ccc;

// Code
@color-code-background: #f4f4f4;
@color-code-border: #d4d4d4;

// Blockquote
@color-blockquote-border: #ddd;

// Input
@color-input-border: #ccc;
@color-input-append-background: #f4f4f4;
@color-input-append-border: #d4d4d4;

// Links Color
@color-link: #134da5;
@color-link-hover: @color-red;

// Input & Button Padding
@padding-input-base: .3em;
@padding-btn-base: .55em;
@padding-btn-side-base: 2.5em;
@padding-btn-side-in-forms-base: 1.3em;

@padding-input: @padding-input-base .35em;
@padding-btn: @padding-btn-base @padding-btn-side-base;
@padding-btn-outline: @padding-btn-base - (1/16em*1) @padding-btn-side-base;
@padding-btn-outline-bold: @padding-btn-base - (1em/16*2) @padding-btn-side-base;
@padding-btn-in-forms: @padding-input-base + (1em/16*1) @padding-btn-side-in-forms-base;
@padding-btn-outline-in-forms: @padding-input-base @padding-btn-side-in-forms-base;
@padding-btn-outline-bold-in-forms: @padding-input-base - (1em/16*1) @padding-btn-side-in-forms-base;
